{
  "name": "previews-server",
  "version": "0.0.1",
  "description": "REST service to retrieve Previews catalogue information",
  "main": "bin/www",
  "scripts": {
    "style": "jscs --fix app/ bin/ server.js",
    "start": "forever bin/www",
    "devstart": "nodemon bin/www",
    "test": "NODE_ENV=test mocha --recursive",
    "unit": "NODE_ENV=test mocha --recursive test/unit",
    "integration": "mocha --recursive test/integration",
    "coverage": "istanbul cover _mocha --recursive test/unit",
    "fullcoverage": "istanbul cover _mocha --recursive test/integration"
  },
  "author": "Ross Hendry (rhendry@gmail.com)",
  "license": "ISC",
  "repository": "https://github.com/chooban/previews-server",
  "dependencies": {
    "cheerio": "0.22.0",
    "compression": "1.6.1",
    "express": "4.13.3",
    "forever": "0.15.3",
    "json2csv": "3.7.3",
    "node-fetch": "1.6.3",
    "winston": "2.3.1"
  },
  "devDependencies": {
    "istanbul": "0.4.3",
    "jscs": "3.0.3",
    "mocha": "3.2.0",
    "mock-fs": "4.1.0",
    "mockery": "2.0.0",
    "nodemon": "1.9.2",
    "should": "11.2.1",
    "supertest": "3.0.0"
  }
}
