{
  "name": "previews-server",
  "version": "0.0.1",
  "description": "REST service to retrieve Previews catalogue information",
  "main": "bin/www",
  "scripts": {
    "style": "jscs --fix app/ bin/ server.js",
    "start": "forever bin/www",
    "devstart": "nodemon bin/www",
    "test": "mocha --recursive",
    "unit": "mocha --recursive test/unit",
    "integration": "mocha --recursive test/integration",
    "coverage": "istanbul cover _mocha --recursive test/unit",
    "fullcoverage": "istanbul cover _mocha --recursive test/integration"
  },
  "author": "Ross Hendry (rhendry@gmail.com)",
  "license": "ISC",
  "repository": "https://github.com/chooban/previews-server",
  "dependencies": {
    "compression": "^1.6.1",
    "express": "^4.13.3",
    "forever": "^0.15.1",
    "json2csv": "3.6.3",
    "winston": "^1.0.1"
  },
  "devDependencies": {
    "istanbul": "^0.4.3",
    "jscs": "^3.0.3",
    "mocha": "^2.4.5",
    "mock-fs": "^3.9.0",
    "mockery": "^1.7.0",
    "nodemon": "^1.9.2",
    "should": "^8.3.2",
    "supertest": "^1.2.0"
  }
}
